[33mcommit 67aee31e92646086ded7682f7e61915ca4ed2eed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: PhamThanhTri1403 <phamthanhtri14032006@gmail.com>
Date:   Tue Mar 17 11:09:18 2026 +0700

    Final fix for ESLint and TypeScript build issues

[33mcommit a2e7d3877af0004deed047d7af647d76d4bc3a69[m
Author: PhamThanhTri1403 <phamthanhtri14032006@gmail.com>
Date:   Tue Mar 17 10:53:45 2026 +0700

    Fix ESLint errors and build issues for deployment

[33mcommit 24a33ba6e16d3f7f30b2dee0832773627fb20f8a[m
Author: PhamThanhTri1403 <phamthanhtri14032006@gmail.com>
Date:   Tue Mar 17 10:52:40 2026 +0700

    Fix ESLint errors and build issues for deployment

[33mcommit 4851276cb46c1ad0f61eda1eaa44290e5186ccf9[m
Author: PhamThanhTri1403 <phamthanhtri14032006@gmail.com>
Date:   Tue Mar 17 10:36:49 2026 +0700

    Fix ESLint and TypeScript validation errors for deployment

[33mcommit c073d3ff4414c711448ee8f900b43b9ba588f160[m
Author: PhamThanhTri1403 <phamthanhtri14032006@gmail.com>
Date:   Tue Mar 17 09:43:58 2026 +0700

    Push
